;вариант 10: арифметическая операция: А/255-В/(7+С)*78; логическая операция: определение наличия 1 в разряде 9

;регистры общего назначения: AX, BX, CX, DX, SP, BP, SI, DI (также расширенные E)
;для первых 4 старшие и младшие байты: AH/AL, BH/BL, CH/CL, DH/DL

;деление (DIV/IDIV(со знаком)), можно делить слово на байт или двойное слово на слово
;слово на байт: значение из AX делится DIV oper на oper -> частное в AL, остаток в AH
;двойное слово на слово: значение из DX AX (старш, младш) делится DIV oper на oper -> частное в AX, остаток в DX

;сложение (ADD)
;при сложении ADD oper1, oper2 (это регистры) результат записывается в регистр oper1, oper2 не изменяется

;умножение (MUL/IMUL(со знаком)), можно умножать байты на байты или слова на слова
;байты: значение из AL умножается MUL oper на oper -> результат в AX
;слова: значение из AX умножается MUL oper на oper -> младшие 16 бит в AX, старшие в DX

.486
.model flat

.data
const_1 DW 255
const_2 DB 7
const_3 DW 78
a_1 DD 16727745
b_1 DW 8410
c_1 DW 3
;с такими числами проверяется, чтобы двойное слово нормально делилось на слово
;а при умножении на 78 получалось минимальное двойное слово